<!-- 

****************************
URBAN OUTFITTERS US TEMPLATE
****************************

-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="eng"><head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
  <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
 
  <!-- Make sure Arial is first in the font-family for Outlook & add Outlook-only classes -->
<!--[if mso]>  <style type="text/css">  body, table, td { font-family: Arial, Helvetica, , 'Font-Normal'; !important; }  .mso-no-border { border: none !important; } .mso-border { border: 2px solid #003a5d !important; } </style>  <![endif]-->

<!-- Custom Font Definitions -->
<!-- use the following in the module code: font-family: Helvetica, Arial, , 'Font-Normal'; font-style: normal; font-weight: 400; -->

<!-- /* FONT DECLARATION CONTENT BLOCKS DRIVEN BY template ID */ -->
<style type="text/css"> @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Francois+One&family=Nunito+Sans:wght@300;400&family=Spectral:wght@200&family=Marcellus&family=Karla&family=Cormorant+Garamond:wght@500&family=Open+Sans&display=swap'); /* UO */ [style*="Font-Normal-fo"] { font-family: 'Francois One', Helvetica, Arial, 'sans-serif' !important; font-weight: 300 !important; font-style: normal !important; } [style*="Font-Normal-pd"] { font-family: 'Playfair Display','Times New Roman', 'serif' !important; font-weight: 300 !important; font-style: normal !important; } /* ANTHRO */ [style*="Font-Normal-ns"] { font-family: 'Nunito Sans', Helvetica, Arial, 'sans-serif' !important; font-weight: 300 !important; font-style: normal !important; }
 [style*="Font-Normal-sp"] { font-family: 'Spectral', Georgia, 'serif' !important; font-weight: 200 !important; font-style: normal !important; } /* FREE PEOPLE */ [style*="Font-Normal-ka"] { font-family: 'Karla', Helvetica, Arial, 'sans-serif' !important; font-weight: 400 !important; font-style: normal !important; } [style*="Font-Normal-ma"] { font-family: 'Marcellus', Georgia, 'serif' !important; font-weight: 400 !important; font-style: normal !important; } /* BEHOLDEN */ [style*="Font-Normal-cg"] { font-family: 'Cormorant Garamond', 'Times New Roman', 'serif' !important; font-weight: 400 !important; font-style: normal !important; } [style*="Font-Normal-os"] { font-family: 'Open Sans', Helvetica, Arial, 'sans-serif' !important; font-weight: 400 !important; font-style: normal !important;
 } /* TERRAIN */ [style*="Font-Normal-pl"] { font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, 'serif' !important; font-weight: 400 !important; font-style: normal !important; } [style*="Font-Normal-os"] { font-family: 'Open Sans', Helvetica, Arial, 'sans-serif' !important; font-weight: 400 !important; font-style: normal !important; } /* COMMUNITY & VENDOR RELATIONS */ @media screen { @font-face { font-family: 'Font-Normal-cf'; font-style: normal; font-weight: 400; src: local('Clearface'), local('Clearface'), url(https://community.urbn.com/static/fonts/2FF506_1_0.woff) format('woff'); } @font-face { font-family: 'Font-Normal-bg'; font-style: normal; font-weight: 400; src: local('Brandon Grotesque'), local('Brandon Grotesque'),
 url(https://community.urbn.com/static/fonts/2FF507_2_0.woff) format('woff'); } } </style>





 
 <style>
.outline-BLK {border: 2px solid #000000; color: #000000;}
.outline-YEL {border: 2px solid #FFD900; color: #333333;}
.outline-BLU {border: 2px solid #0C509F; color: #0C509F;}
.outline-GRN {border: 2px solid #008844; color: #008844;}
.outline-RED {border: 2px solid #D42114; color: #D42114;}
.button-BLK {background-color: #000000;color: #FFFFFF;}
.button-YEL {background-color: #FFD900;color: #333333;}
.button-BLU {background-color: #0C509F;color: #FFFFFF;}
.button-LBLU {background-color: #E4F0F8;color: #333333;}
.button-GRN {background-color: #008844;color: #FFFFFF;}
.button-RED {background-color: #D42114;color: #FFFFFF;}

/* FP Button CLASSES */
.yfix{}
.link-uo-fill {background-color: #222222; color: #FFFFFF !important;}
.link-uo-fill:hover {background-color: #767676; color: #FFFFFF !important;}
.link-uo-outline {background-color: #FFFFFF; color: #000000 !important; border: 1px solid #000000;}
.link-uo-outline:hover {background-color: #FFFFFF; color: #767676 !important; border: 1px solid #767676;}
.link-uo-outline_nobgcolor {color: #000000 !important; border: 1px solid #000000;}
.link-uo-outline_nobgcolor:hover {color: #767676 !important; border: 1px solid #767676;}
.link-uo-text {color:#000000 !important; text-decoration: underline;}
.link-uo-text:hover {color:#767676 !important; text-decoration: underline;}
.link-uo-text-arrow {color:#000000 !important; text-decoration: underline;}
.link-uo-text-arrow:hover {color:#767676 !important; text-decoration: underline;}
/* FP BUTTON CLASSES*/
.yfix{}
.link-fp-fill {background-color: #FCF5EB; color: #282828 !important;}
.link-fp-fill:hover {background-color: #FFFFFF; color: #282828 !important; border: 1px solid #000000;}
.link-fp-outline {background-color: #FFFFFF; color: #282828 !important; border: 1px solid #000000;}
.link-fp-outline:hover {background-color: #FCF5EB; color: #282828 !important; border: 0px solid #000000;}
.link-fp-text {color:#000000 !important; text-decoration: underline;}
.link-fp-text:hover {color:#000000 !important; text-decoration: none !important;}
.link-fp-text-arrow {color:#000000 !important; text-decoration: none !important;}
.link-fp-text-arrow:hover {color:#000000 !important; font-weight: bold; text-decoration: none !important;}
/* ANTHRO BUTTON CLASSES */
.yfix{}
.link-anth-fill {background-color: #5C5C5F; color: #FFFFFF !important;}
.link-anth-fill:hover {background-color:#FFFFFF; color: #5C5C5F !important; border: 1px solid #5C5C5F;}
.link-anth-outline {background-color: #FFFFFF; color: #5C5C5F !important; border: 1px solid #000000;}
.link-anth-outline:hover {background-color: #FFFFFF; color: #5C5C5F !important; border: 1px solid #000000; text-decoration: underline !important;}
.link-anth-text {color:#000000 !important; text-decoration: underline;}
.link-anth-text:hover {color:#167A92 !important; text-decoration: underline;}
.link-anth-text-arrow {color:#000000 !important; text-decoration: none !important;}
.link-anth-text-arrow:hover {color:#5C5C5F !important; font-weight: bold; text-decoration: none !important;}
/* COMMUNITY BUTTON CLASSES */
.yfix{}
.link-bhld-fill {background-color: #E0B1AA; color: #333333 !important;}
.link-bhld-fill:hover {background-color: #F9EAE7; color: #333333 !important;}
.link-bhld-outline {background-color: #FFFFFF; color: #333333 !important; border: 1px solid #E0B1AA;}
.link-bhld-outline:hover {background-color: #FFFFFF; color: #333333;  border: 1px solid #F9EAE7;}
.link-bhld-text {color:#333333 !important; text-decoration: underline;}
.link-bhld-text:hover {color:#E0B1AA !important; text-decoration: underline;}
.link-bhld-text-arrow {color:#333333 !important; text-decoration: none !important;}
.link-bhld-text-arrow:hover {color:#E0B1AA !important; text-decoration: none !important;}
/* COMMUNITY BUTTON CLASSES */
.yfix{}
.link-mv-fill {background-color: #29503B; color: #FFFFFF !important;}
.link-mv-fill:hover {background-color: #709071; color: #FFFFFF !important;}
.link-mv-outline {background-color: #FFFFFF; color: #29503B !important; border: 1px solid #29503B;}
.link-mv-outline:hover {background-color: #FFFFFF; color: #709071 !important; border: 1px solid #709071;}
.link-mv-text {color:#29503B !important; text-decoration: underline;}
.link-mv-text:hover {color:#709071 !important; text-decoration: underline;}
.link-mv-text-arrow {color:#29503B !important; text-decoration: none !important;}
.link-mv-text-arrow:hover {color:#709071 !important; text-decoration: none !important;}
/* COMMUNITY BUTTON CLASSES */
.yfix{}
.link-com-fill {background-color: #FFDB00; color: #222222 !important;}
.link-com-fill:hover {background-color: #FFFFFF; color: #222222 !important; border: 1px solid #222222;}
.link-com-outline {background-color: #FFFFFF; color: #222222 !important; border: 1px solid #222222;}
.link-com-outline:hover {background-color: #FFDB00; color: #222222 !important;}
.link-com-text {color:#222222 !important; text-decoration: underline;}
.link-com-text:hover {color:#222222 !important; font-weight: bold; text-decoration: none !important;}
.link-com-text-arrow {color:#222222 !important; text-decoration: underline;}
.link-com-text-arrow:hover {color:#222222 !important; font-weight: bold; text-decoration: none !important;}
</style>

  <style type="text/css">
    #outlook a { padding: 0; }
    .ReadMsgBody, .ExternalClass { width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass p, .ExternalClass div { line-height: 100%; mso-line-height-rule: exactly; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 !important; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    @-ms-viewport { width: device-width; }
    /* div, button { display:block !important; } */
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; } /* Samsung link fix */
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; } /* Samsung width fix - doesn't always work */
    .blacklink {color: #000000 !important; text-decoration: none !important;}
    a.black {color: #000000 !important; font-weight: bold !important;}
    a.white {color: #FFFFFF !important; font-weight: bold !important;}    
    a.gray {color: #5C5C5F !important; font-weight: bold !important;}
        
 </style>

  <style>
    @media only screen and (max-width: 600px) {
      .container { width: 100% !important; height: auto !important; }
    .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
      .show { display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; }
      .hide { display: none !important; }
      
      .stack { display: block !important; width: 100% !important; }
      .stack-auto { display: block !important; width: auto !important; }
      .stack-keepwidth { display: block !important; }
      .display-header { display: table-header-group !important; }
      .display-footer { display: table-footer-group !important; }

      .center { margin-left: auto !important; margin-right: auto !important; }
      .align-center { text-align: center !important; }
      .align-left { text-align: left !important; }
      .align-right { text-align: right !important; }
            .valign-top-mobile { vertical-align: top !important; }
      .center-img img { margin-left: auto !important; margin-right: auto !important; }
      .center-table table { margin-left: auto !important; margin-right: auto !important; }
      .left-table table { float: left !important; }
      .right-table table { float: right !important; }

      .add-break { display: block !important; width: 100% !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; }
          
      .width-full { width: 100% !important; height: auto !important; }
    .width-80 { width: 80% !important; height: auto !important; }  
      .width-half { width: 50% !important; height: auto !important; }
      .width-third { width: 33.33% !important; height: auto !important; }
      .width-quarter { width: 25% !important; height: auto !important; }
      .width-auto { width: auto !important; }
      .height-auto { height: auto !important; }
      .width-full-img img { width: 100% !important; height: auto !important; }

      .pad-0 { padding: 0 !important; }
      .pad-0LR { padding-right: 0 !important; padding-left: 0 !important; }
      .pad-0T { padding-top: 0 !important; }
      .pad-0B { padding-bottom: 0 !important; }
      .pad-0L { padding-left: 0 !important; }
      .pad-0R { padding-right: 0 !important; }
      .pad-5T { padding-top: 5px !important; }
      .pad-5B { padding-bottom: 5px !important; }
      .pad-5L { padding-left: 5px !important; }
      .pad-5R { padding-right: 5px !important; }
      .pad-5LR { padding-right: 5px !important; padding-left: 5px !important; }
   .pad-10T { padding-top: 10px !important; }
      .pad-10B { padding-bottom: 10px !important; }
      .pad-10L { padding-left: 10px !important; }
      .pad-10R { padding-right: 10px !important; }
      .pad-10LR { padding-right: 10px !important; padding-left: 10px !important; }
      .pad-15T { padding-top: 15px !important; }
      .pad-15B { padding-bottom: 15px !important; }
      .pad-15L { padding-left: 15px !important; }
      .pad-15R { padding-right: 15px !important; }
      .pad-15LR { padding-right: 15px !important; padding-left: 15px !important; }
   .pad-20T { padding-top: 20px !important; }
      .pad-20B { padding-bottom: 20px !important; }
      .pad-20L { padding-left: 20px !important; }
      .pad-20R { padding-right: 20px !important; }
      .pad-20LR { padding-right: 20px !important; padding-left: 20px !important; }
      .pad-25T { padding-top: 25px !important; }
      .pad-25B { padding-bottom: 25px !important; }
      .pad-25L { padding-left: 25px !important; }
      .pad-25R { padding-right: 25px !important; }
      .pad-30LR { padding-right: 30px !important; padding-left: 30px !important; }
      .pad-30T { padding-top: 30px !important; }
      .pad-30B { padding-bottom: 30px !important; }
      .pad-30L { padding-left: 30px !important; }
      .pad-30R { padding-right: 30px !important; }
      .pad-40LR { padding-right: 40px !important; padding-left: 40px !important; }
      .pad-40T { padding-top: 30px !important; }
      .pad-40B { padding-bottom: 30px !important; }
      .pad-40L { padding-left: 30px !important; }
      .pad-40R { padding-right: 30px !important; }

      .fnt-10 { font-size: 10px !important; line-height: 14px !important; }
      .fnt-11 { font-size: 11px !important; line-height: 15px !important; }
      .fnt-12 { font-size: 12px !important; line-height: 16px !important; }
      .fnt-14 { font-size: 14px !important; line-height: 18px !important; }
      .fnt-16 { font-size: 16px !important; line-height: 20px !important; }
      .fnt-18 { font-size: 18px !important; line-height: 22px !important; }
      .fnt-20 { font-size: 20px !important; line-height: 24px !important; }
      .fnt-24 { font-size: 24px !important; line-height: 28px !important; }
      .fnt-30 { font-size: 30px !important; line-height: 34px !important; }

   /**********************************************/
   /* Set mobile Heading Large font based on MID */
   /* UO */ 
      .Heading_Large_m { font-size: 35px !important; line-height: 50px !important; }
   /* AN */ 
   /* Set mobile Heading Large font based on MID */
   /**********************************************/
  
      .border-0 { border: 0 !important; }
      .border-0T { border-top: 0 !important; }
      .border-0B { border-bottom: 0 !important; }
      .border-0L { border-left: 0 !important; }
      .border-0R { border-right: 0 !important; }
      .border-1T { border-top: 1px #eeeeee solid !important; }
      .border-1B { border-bottom: 1px #eeeeee solid !important; }
      .border-1L { border-left: 1px #eeeeee solid !important; }
      .border-1R { border-right: 1px #eeeeee solid !important; }
      .border-2T { border-top: 2px #eeeeee solid !important; }
      .border-2B { border-bottom: 2px #eeeeee solid !important; }
      .border-2L { border-left: 2px #eeeeee solid !important; }
      .border-2R { border-right: 2px #eeeeee solid !important; }
    }
  </style>
   <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <!--[if mso]>         <noscript>         <xml>         <o:OfficeDocumentSettings>           <o:AllowPNG/>           <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>         </xml>         </noscript>         <![endif]-->
  <!--[if lte mso 11]>         <style type="text/css">           .mj-outlook-group-fix { width:100% !important; }         </style>         <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
</head>
<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"> new statement seating, plus 25% off dresses… </div>
  <!-- REQUIRED: SFMC TRACKING and AUDIENCE STUDIO PIXEL, DO NOT REMOVE -->
  <div style="display:none;"><img src="https://click.s.urbanoutfitters.com/open.aspx?ffcb10-ff001373766505-fe4d1774726d02747d10-fe3711717164057c701477-ff901279-fe52137876630c7f741d-fefe1674746c06&d=110022&bmt=0" width="1" height="1" alt=""></div>
  <div style="display:none;"><img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=NtRFlMmN_sfmc_514011507_sha256&partner_uid=13445f7b6ff6712e5153f3ad948d4f6afb3348d3575366ab36c4cfe56837bea7" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=NtRFlMmN_sfmc_514011507_subid&partner_uid=78378219" width=0 height=0 style="display:none" /> 
<img src="https://beacon.krxd.net/1x1_ad_impression.gif?confid=vxjpsnpu5&advertiserid=514011507&campaignid=230506_H_Statement_Seating" width=0 height=0 style="display:none;" /></div>
  <!-- REQUIRED: SFMC TRACKING and AUDIENCE STUDIO PIXEL, DO NOT REMOVE -->
   
  <!-- % % [ /* <div style="display: none; max-height: 0px; overflow: hidden;">Preheader here</div> */ ] % % -->
  
<div style="display: none; max-height: 0px; overflow:
 hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <div style="font-size:0; line-height:0;"><img src="https://click.s.urbanoutfitters.com/open.aspx?ffcb10-ff001373766505-fe4d1774726d02747d10-fe3711717164057c701477-ff901279-fe52137876630c7f741d-fefe1674746c06&d=110022&bmt=0" width="1" height="1" alt=""></div>
  <!-- SAMSUNG EMAIL MARGIN FIX -->
   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
      <td bgcolor="#ffffff">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="container">

            <tr>
              <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400;">
      
<!-------------------------->
<!-- CONTENT BLOCKS BELOW -->
<!-------------------------->

    <!-- start UO LOGO -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:210px;"><a href="https://click.s.urbanoutfitters.com/?qs=1bd380da0afbaa09765db5b2a6861ab6761d776da72542827e55f8c991dc1e37de7652d3e39b0f7cbcd969b767a3bd9487bd3231f4963716d0e98a65c65881c1" target="_blank"  ><img alt="URBAN OUTFITTERS" height="auto" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/8/UO_Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="210"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end UO LOGO -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <!----><!--
-->

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- start UO US Header - Rewards - Member --><!--   <!--  --><!-- end UO US Header - Rewards - Member --></td></tr></table><!----><!----><!---->
<!---->
<table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.s.urbanoutfitters.com/?qs=1bd380da0afbaa09a8fcc641d2f6f0c8bb4ab3af295d1401fa27e09c7cf19000cd18fb361d40d540e67fee84bd5b2a70b453ab2864c2170ead8f75902136a6bf" title=""   data-linkto="https://"><img src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/19/23-APR-WK4-PROMO_BEDDING-HM13.jpg" alt="" width="600px" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table>
<!----><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 4px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.s.urbanoutfitters.com/?qs=1bd380da0afbaa09d343c2691e28cf12a76f9080ba4b26d34fb431ae4528e49edb9441a774f36b5960bc92e9a6fc241c9fadc25a6e74c1c2a8be0a4c9460d192" title="hero-1"   data-linkto="https://">
<img data-assetid="113059" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/19/23-MAY-WK1-H-STATEMENTSEATING-KI_01.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.s.urbanoutfitters.com/?qs=1bd380da0afbaa09d343c2691e28cf12a76f9080ba4b26d34fb431ae4528e49edb9441a774f36b5960bc92e9a6fc241c9fadc25a6e74c1c2a8be0a4c9460d192" title="hero-2"   data-linkto="https://">
<img data-assetid="113062" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/19/23-MAY-WK1-H-STATEMENTSEATING-KI_02.jpg" alt="" height="205" width="600" style="display: block; padding: 0px; text-align: center; height: 205px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.s.urbanoutfitters.com/?qs=1bd380da0afbaa09efabe4916183d8b867969f50af100d653b1411aaae26d3835295ae483ba35d3617c25f29feb3af84329bd7270320e5addd93a872d82629ba" title="floria-chair"   data-linkto="https://">
<img data-assetid="113060" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/19/23-MAY-WK1-H-STATEMENTSEATING-KI_03.jpg" alt="" height="790" width="600" style="display: block; padding: 0px; text-align: center; height: 790px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.s.urbanoutfitters.com/?qs=1bd380da0afbaa0954b0b2d1d884489130efdc645fcc241936709719dca8cc359be8a5b6ab4f429a5b93040360dc24a61431bd22e8055b2a27e3183b410c2478" title="rhea-chair"   data-linkto="https://">
<img data-assetid="113061" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/19/23-MAY-WK1-H-STATEMENTSEATING-KI_04.jpg" alt="" height="824" width="600" style="display: block; padding: 0px; text-align: center; height: 824px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.s.urbanoutfitters.com/?qs=1bd380da0afbaa09e51f43923a8e72fcdd42f7cdedd72f5193ffe7615d133aec6b010121f9049fbab2d3df999be593fb3c8a43410bd76b4fc2550a71a14a8af5" title="cirrus-sofa"   data-linkto="https://">
<img data-assetid="113063" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/19/23-MAY-WK1-H-STATEMENTSEATING-KI_05.jpg" alt="" height="822" width="600" style="display: block; padding: 0px; text-align: center; height: 822px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.s.urbanoutfitters.com/?qs=1bd380da0afbaa09a524b2b34c258dc9977c300d8e0d1febb2ea71fdcc52331b828c814aae208a0b8e06fdcbdacb858f3de353ffb000f58b0ba9a2e9c7494904" title="greta-leather"   data-linkto="https://">
<img data-assetid="113058" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/19/23-MAY-WK1-H-STATEMENTSEATING-KI_06.jpg" alt="" height="825" width="600" style="display: block; padding: 0px; text-align: center; height: 825px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.s.urbanoutfitters.com/?qs=1bd380da0afbaa099ba6b7ac031cedff895581983e470bf232df6a57a05de2b90894ec7c55d711e62626b47d5e811e9367a6b5ca70b91110392768a66fa6b192" title="shop-all-seating"   data-linkto="https://">
<img data-assetid="113057" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/19/23-MAY-WK1-H-STATEMENTSEATING-KI_07.jpg" alt="" height="864" width="600" style="display: block; padding: 0px; text-align: center; height: 864px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <!--  -->

<!-- --></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.s.urbanoutfitters.com/?qs=1bd380da0afbaa094eee4eb8503b2138391c928201e3a1c74b7a1fc04854d901527dba42c82bd465e5d972a7308c887420036be7344830d5c9cdb5cc996f1645" title="sale-dresses"   data-linkto="https://">
<img data-assetid="112553" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/19/23-MAY-WK2-PROMO_DRESSES-HM7.jpg" alt="" height="250" width="600" style="display: block; padding: 0px; text-align: center; height: 250px; width: 600px;"></a></td></tr></table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"></td></tr></table><!----><!---->
<!-- UO US FOOTER ICON WHITE -->
<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" role='presentation'>
  <tr>
   <td align="center" bgcolor="#F5F5F5" style="padding:40px 12px 20px 12px;">
    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
     
      <tr>
       <!-- FIRST ROW --><td align="center" class="width-quarter" style="border-bottom: 1px solid #DDDDDD; border-right: 1px solid #DDDDDD; padding: 20px;" valign="top" width="120">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
          <tr>
   <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa0992836632b46aef9a03ca8b0d5984987bea5e2f5d57d97ee8e47d6ce318e80f77253fc7a356457ddfb19408978821a549799c711acf1bcc03"  style="color:#000000 !important; text-decoration: none;" target="_blank"><font style="color:#000000;">Shop UO</font></a></th></tr></table></td><td align="center" class="width-quarter" style="border-bottom: 1px solid #DDDDDD; border-right: 1px solid #DDDDDD; padding: 20px;" valign="top" width="120">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
         
          <tr>
  <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa09cfb7a1774b0faddf3f915467339f624bc66bee57b5360c01a830b1bba5d996f496570c87ac38f5a7d27e3cdf858b473ac3ba208e67524d9e"  style="color:#000000 !important; text-decoration: none;" target="_blank"><font style="color:#000000;">Help + Info</font></a></th></tr></table></td><td align="center" class="width-quarter" style="border-bottom: 1px solid #DDDDDD;padding: 20px;" valign="top" width="120">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
         
          <tr>
  <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa0947e581817f69328356ac9eb4155fea599f68152ebe0ef742983404b349dc660b05ada86c23108d16a2d06dde87c30278400e69af72edc14e"  style="color:#000000 !important; text-decoration: none;" target="_blank"><font style="color:#000000;">Find a Store</font></a></th></tr></table></td></tr><!-- END FIRST ROW --><tr>
       <!-- SECOND ROW --><td align="center" class="width-quarter" style="border-right: 1px solid #DDDDDD; padding: 20px;" valign="top" width="120">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
         
          <tr>
  <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa096920f099a311fa9ac703fce277822c54a8df456a9adde64a601149f975cf674bb1b343cd3ec30ddb4da4221e987a3daa0a47c88611504a70"  style="color:#000000 !important; text-decoration: none;" target="_blank"><font style="color:#000000;">Contact Us</font></a></th></tr></table></td><td align="center" class="width-quarter" style="border-right: 1px solid #DDDDDD; padding: 20px;" valign="top" width="120">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
         
          <tr>
           <th align="center" class="stack">
  <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa0931ba1be69e6882123e72e81ec1a53cd0ee4683d2a56980ca039fe41a529bdfd770f0222c6a7d27f4dd5f0dd9d45730d12b4e295f064ef11c"  style="color:#000000 !important; text-decoration: none;" target="_blank"><font style="color:#000000;">UO Rewards</font></a></th></tr></table></td><td align="center" class="width-quarter" style="padding: 20px;" valign="top" width="120">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
         
          <tr>
   <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa09a145c51333bd32680887d0fcd9b29527fa89561bdbb8234015de7e90426217b4f9f6d3450b495a045f249096998d777bc108b5deb5c6a605"  style="color:#000000 !important; text-decoration: none;" target="_blank"><font style="color:#000000;">UO Community</font></a></th></tr></table></td><!-- END SECOND ROW --></tr></table></td></tr></table><!-- Social --><table border="0" cellpadding="0" cellspacing="0" style="max-width: 640px;" width="100%">
 
  <tr>
   <td align="center" bgcolor="#F5F5F5" style="padding:20px 0px 20px 0px;">
    <table border="0" cellpadding="0" cellspacing="0" class="container" style="" width="600" role='presentation'>
     
      <tr>
       <th align="center" class="stack width-80 center" style="padding:0px 0px 0px 0px;">
        <table align="right" border="0" cellpadding="0" cellspacing="0" class="width-full center" style="" width="250" role='presentation'>
         
          <tr>
           <td align="center" class="pad-0" style="padding-left: 20px;" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa09cbdb2fe9800ba2da8353a0befd7fd71c64d09cb46c00c10008982106cc206a8f4c09384cd378f6200c2d493bc53765b01d7007488b0de6ec"  target="_blank"><img alt="INSTAGRAM" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_Instagram-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td><td align="center" style="" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa09f8de54c0676206c80a322a55b3b93214483a4db2a3ed2a7b965aeb550ed83dc3ecd140c4996bc069938a3fcb7cc2e32bd754bfb3ec79ff2f"  target="_blank"><img alt="FACEBOOK" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_Facebook-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td><td align="center" style="" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa0977177135421dd35f17d473b04ce39464e931a2f149cdcf63f01d7d30516de0ab7531d49f45f5046ec56978c2adcfa29e53d025962ad9c4da"  target="_blank"><img alt="TWITTER" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_Twitter-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td></tr></table></th><th align="center" class="stack" style="padding:0px 0px 0px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="width-full pad-15T" style="" width="350">
         
          <tr>
           <td align="center" class="pad-15T" style="" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa0944603a21a83abe10d4572feb677c67c06921f543a81ca4c4f524835120f0ec37808c3996ae725b133259bdaa100b5f25ed5a2ab216644322"  target="_blank"><img alt="PINTEREST" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_Pinterest-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td><td align="center" class="pad-15T" style="" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa09a4f40d3653403eec43ca30df14faea6e3112719d451bf2d2a933eca94bc30e482302da5517372e19487d04458d7cebc2dacf304fbc85623a"  target="_blank"><img alt="YouTube" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_YouTube-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td><td align="center" class="pad-15T" style="" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa09b3d08ff69ea6aff07b0eaba22936f7a49dddab7b9a1561f3c03902e52e2c733c3f84603aa2768c9c2da307f41a7934de83158dae76fac515"  target="_blank"><img alt="TIKTOK" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_TikTok-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td><td align="center" class="pad-0R pad-15T" style=" padding-right: 20px;" valign="middle" width="50">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa096d24d743af13b23b93d473a07699e1031a3200d9535e0a9f953c26c5c442274cf0ca7ed951e64e4dade89636b686938239bbb1b09d0afa3c"  target="_blank"><img alt="SPOTIFY" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/3/Footer_Social_Spotify-ol.png" style="display: block; border: none; max-width: 120px" width="50"></a></td></tr></table></th></tr></table></td></tr></table><!-- END SOCIAL --><!-- APP BLOCK --><table border="0" cellpadding="0" cellspacing="0" style="max-width: 640px;" width="100%">
 
  <tr>
   <td align="center" bgcolor="#F5F5F5" style="padding:20px 0px 20px 0px;">
    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%" role='presentation'>
     
      <tr>
       <td align="center" style="padding:0px 0px 0px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" style="" width="300" role='presentation'>
         
          <tr>
           <td align="center" class="pad-0" style="padding-left: 20px;" valign="middle" width="120">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa09fce64ceba6b2bb1d2c599cc61046bd0db6a5038a1240e29246191dc8f8d4df4519d37278dad4e0f8eccf5e380562fbbf845294fee8cb875c"  target="_blank"><img alt="APP STORE" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/47ecfb00-a391-4ea8-9928-f624e293b1f5.png" style="display: block; border: none; max-width: 120px" width="120"></a></td><td align="center" style="" valign="middle" width="120">
            <a  href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa09097b94398a019f4a7f4ae184cdeb227a29e4ec82347e61f5b16a7ac4b6871661a56290bb7f4be9f9c50ac69dc059b0d2baf27ff8120abd2a"  target="_blank"><img alt="GOOGLE PLAY" border="0" src="https://image.s.urbanoutfitters.com/lib/fe3711717164057c701477/m/1/a70c5058-e899-42fb-b938-ef5072f824d1.png" style="display: block; border: none; max-width: 120px" width="120"></a></td></tr></table></td></tr></table></td></tr></table>
<!-- END FOOTER ICON WHITE --><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F5F5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!-- start UO US Footer - Legal --><!--    --><table border="0" cellpadding="0" cellspacing="0" class="width-full" width="100%">
	
		<tr>
			<td align="center" class="pad-30LR" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 17px; color: #5C5C5F; mso-line-height-rule: exactly; padding:20px 60px 20px 60px;">
				You are subscribed as starky374@gmail.com<br>
				<br>
				<a  class="blacklink.gray" href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa09cdce1aa3915689ec666411ebd06cc8328489c3fad99ab78165560b06da7c6347d9d17fc171b21ed2be5776814bede55b971852e6d792f94e"  style="color: #5C5C5F;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  class="blacklink.gray" href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa097e190c16b6b6ea3ad497ab3d5146118fb3b9bf68c907c85bc1ff015a26f5a3e192a323272a3bb3a2512efc0f7e1c79e2fd610637fc623b83"  style="color: #5C5C5F;">Privacy Policy</a> <!--  --><br>
				<br>
				Take 25% off select Bedding and Beds for a limed time online. Discount will be taken at checkout. Exclusions apply. Cannot be combined with other offers or applied to previous purchases. UrbanOutfitters.com reserves the right to end or modify promotional prices at any time. Offer expires on 5/4/2023 at 7 AM ET. <!--  --><br>
				&nbsp;Take 25% off select Dresses for a limed time. Price as marked. Exclusions apply. Cannot be combined with other offers or applied to previous purchases. UrbanOutfitters.com reserves the right to end or modify promotional prices at any time. Offer expires on 5/9/2023 at 7 AM ET.<br>
				<br>
				Free Standard shipping for qualifying orders applies to orders shipped to the US only. Taxes and Gift Cards do not count towards the Free Shipping total. Please note, some oversized items may require an additional shipping charge. See our <a  class="blacklink.gray" href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa0901e497480639bede5a4119da940c5425538082773898d45a716fc0fc78bf220a003c3f7c33f28326437296ed334075045c51b4ca79e77880"  style="color: #5C5C5F;">Shipping</a> and <a  class="blacklink.gray" href="https://click.s.urbanoutfitters.com/u/?qs=1bd380da0afbaa09baae56bdc13cc3da2dc0e48c2b8cf7a2d023a795600d656b7e809fea17f9b75dadbfec7909a4adf10a4a98ea315a30afe84f6ac78f0491ed"  style="color: #5C5C5F;">Return Policies</a> for more information<br>
				<br>
				<a  class="blacklink.gray" href="https://view.s.urbanoutfitters.com/?qs=c0677df9eeae60db8afa143ac8ec56efcdc76a71c906a991cfef78932b7591ae00915827ce8057f90829852744f504123a4285879b92c9ce64f56d4c39b396ff52438934ae0fca4e45d1c3f7ea10f3c3"  style="color: #5C5C5F;">View in a browser</a><br>
				<br>
				UrbanOutfitters.com<br>
				4010 Rose Lane<br>
				Augusta, GA 30907<br>
				<br>
				&copy; 2023 UrbanOutfitters.com. All Rights Reserved.</td>
            </tr>
        </table>
        <!-- end UO US Footer - Legal -->
    </td>
</tr>
</table>
<!----><!---->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
    <tr>
        <td class="stylingblock-content-wrapper camarker-inner"><img height="1" src="https://pxl.mon-trk.com/95bb72ce-0af8-4a40-840c-201decf54272/230506_H_Statement_Seating/0033g0000125sQ9AAI" width="1"></td>
    </tr>
</table>
<!---->
      
    </td>
  </tr>
</table>
<!--------------------------->
<!-- CONTENT BLOCKS ABOVE --->
<!--------------------------->      
      
      
    </td>
            </tr>

          </table>
        </div>
      </td>
    </tr>
  </table>

<!-- Sendlog: Shared Content>Global Code Snippets>Global - Sendlog-->

   
   </body>
</html>